Software/Schraubstock/Schraubstock/MainWindow.xaml

<Window x:Class="Schraubstock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Schraubstock"
        mc:Ignorable="d"
        Title="MainWindow" Height="554" Width="762">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="227"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <GroupBox x:Name="groupBox" Header="Kommunikation" Margin="5,5,5,5">
            <Grid Margin="5,5,5,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label x:Name="label" Content="COM Port"/>
                <ComboBox x:Name="comboBox" Grid.Column="1" Height="18" IsReadOnly="True" IsEditable="True"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox1" Header="Steuerung" Margin="5,5,5,5" Grid.Row="1">
            <Grid Margin="5,5,5,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="enable" Content="Enable" Margin="5,3,5,3" Background="#FF183C9B" BorderBrush="#FF326AFF" Foreground="White"/>
                <Button x:Name="close" Content="Schliessen" Margin="5,3,5,3" Grid.Row="1" Background="#FF183C9B" BorderBrush="#FF326AFF" Foreground="White"/>
                <Button x:Name="open" Content="Öffnen" Margin="5,3,5,3" Grid.Row="2" Background="#FF183C9B" BorderBrush="#FF326AFF" Foreground="White" />
                <Button x:Name="stop" Content="Stopp" Margin="5,3,5,3" Grid.Row="3" Background="#FF183C9B" BorderBrush="#FF326AFF" Foreground="White" />
                <Button x:Name="reset" Content="Reset" Margin="5,3,5,3" Grid.Row="4" Background="#FF183C9B" BorderBrush="#FF326AFF" Foreground="White" />
                <Button x:Name="teach" Content="Teach" Margin="5,3,5,3" Grid.Row="5" Background="#FF183C9B" BorderBrush="#FF326AFF" Foreground="White" />
                <Label x:Name="lblisEnable" Grid.Column="2" Content="Enable" Margin="5,3,5,3" HorizontalContentAlignment="Center" Background="#FFF7D7D7"/>
                <Label x:Name="lblisClose" Grid.Column="2" Content="Geschlossen" Margin="5,3,5,3" HorizontalContentAlignment="Center" Grid.Row="1" Background="#FFF7D7D7"/>
                <Label x:Name="lblisOpen" Grid.Column="2" Content="Geöffnet" Margin="5,3,5,3" HorizontalContentAlignment="Center" Grid.Row="2" Background="#FFF7D7D7"/>
                <Label x:Name="lblisStoped" Grid.Column="2" Content="Gestoppt" Margin="5,3,5,3" HorizontalContentAlignment="Center" Grid.Row="3" Background="#FFF7D7D7"/>
                <Label x:Name="lblisInTeachmode" Grid.Column="2" Content="Enable" Margin="5,3,5,3" HorizontalContentAlignment="Center" Grid.Row="4" Background="#FFF7D7D7"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox1_Copy" Header="Einstellungen" Margin="5,5,5,5" Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="140*"/>
                </Grid.RowDefinitions>
                <Label x:Name="label1" Content="Geräteadresse"/>
                <Label x:Name="label1_Copy" Content="Teachgeschw." Grid.Row="1"/>
                <Label x:Name="label1_Copy1" Content="Teachdrehmoment" Grid.Row="2"/>
                <Label x:Name="label1_Copy2" Content="Anzuggeschw." Grid.Row="3"/>
                <Label x:Name="label1_Copy3" Content="Anzugdrehmoment" Grid.Row="4"/>
                <Label x:Name="label1_Copy4" Content="Selbstabschaltverzögerung" Grid.Row="5"/>
                <Label x:Name="label1_Copy5" Content="Hysterese" Grid.Column="5"/>
                <Label x:Name="label1_Copy6" Content="Selbstabschaltverzögerung" Grid.Row="1" Grid.Column="5"/>
                <Label x:Name="label1_Copy7" Content="Überstromwarnung" Grid.Row="2" Grid.Column="5"/>
                <Label x:Name="label1_Copy8" Content="Überstromerror" Grid.Row="3" Grid.Column="5"/>
                <Label x:Name="label1_Copy9" Content="Unterspannungswarnung" Grid.Row="4" Grid.Column="5"/>
                <Label x:Name="label1_Copy10" Content="Unterspannungserror" Grid.Row="5" Grid.Column="5"/>

                <Button x:Name="btnDeviceIDRead" Content="read" Margin="5,2,5,2" Background="#FF183C9B" BorderBrush="#FF326AFF" Foreground="White" Grid.Column="2" />
                <Button x:Name="teach_Copy2" Content="read" Margin="5,2,5,2" Background="#FF183C9B" BorderBrush="#FF326AFF" Foreground="White" Grid.Column="2" Grid.Row="1" />
                <Button x:Name="teach_Copy3" Content="read" Margin="5,2,5,2" Background="#FF183C9B" BorderBrush="#FF326AFF" Foreground="White" Grid.Column="2" Grid.Row="2" />
                <Button x:Name="teach_Copy4" Content="read" Margin="5,2,5,2" Background="#FF183C9B" BorderBrush="#FF326AFF" Foreground="White" Grid.Column="2" Grid.Row="3" />
                <Button x:Name="teach_Copy5" Content="read" Margin="5,2,5,2" Background="#FF183C9B" BorderBrush="#FF326AFF" Foreground="White" Grid.Column="2" Grid.Row="4" />
                <Button x:Name="teach_Copy6" Content="read" Margin="5,2,5,2" Background="#FF183C9B" BorderBrush="#FF326AFF" Foreground="White" Grid.Column="2" Grid.Row="5" />
                <Button x:Name="teach_Copy7" Content="read" Margin="5,2,5,2" Background="#FF183C9B" BorderBrush="#FF326AFF" Foreground="White" Grid.Column="7" />
                <Button x:Name="teach_Copy8" Content="read" Margin="5,2,5,2" Background="#FF183C9B" BorderBrush="#FF326AFF" Foreground="White" Grid.Column="7" Grid.Row="1" />
                <Button x:Name="teach_Copy9" Content="read" Margin="5,2,5,2" Background="#FF183C9B" BorderBrush="#FF326AFF" Foreground="White" Grid.Column="7" Grid.Row="2" />
                <Button x:Name="teach_Copy10" Content="read" Margin="5,2,5,2" Background="#FF183C9B" BorderBrush="#FF326AFF" Foreground="White" Grid.Column="7" Grid.Row="3" />
                <Button x:Name="teach_Copy11" Content="read" Margin="5,2,5,2" Background="#FF183C9B" BorderBrush="#FF326AFF" Foreground="White" Grid.Column="7" Grid.Row="4" />
                <Button x:Name="teach_Copy12" Content="read" Margin="5,2,5,2" Background="#FF183C9B" BorderBrush="#FF326AFF" Foreground="White" Grid.Column="7" Grid.Row="5" />

                <Button x:Name="btnDeivceIDWrite" Content="write" Margin="5,2,5,2" Background="#FF183C9B" BorderBrush="#FF326AFF" Foreground="White" Grid.Column="3"/>
                <Button x:Name="teach_Copy44" Content="write" Margin="5,2,5,2" Background="#FF183C9B" BorderBrush="#FF326AFF" Foreground="White" Grid.Column="3" Grid.Row="1"/>
                <Button x:Name="teach_Copy45" Content="write" Margin="5,2,5,2" Background="#FF183C9B" BorderBrush="#FF326AFF" Foreground="White" Grid.Column="3" Grid.Row="2"/>
                <Button x:Name="teach_Copy46" Content="write" Margin="5,2,5,2" Background="#FF183C9B" BorderBrush="#FF326AFF" Foreground="White" Grid.Column="3" Grid.Row="3"/>
                <Button x:Name="teach_Copy47" Content="write" Margin="5,2,5,2" Background="#FF183C9B" BorderBrush="#FF326AFF" Foreground="White" Grid.Column="3" Grid.Row="4"/>
                <Button x:Name="teach_Copy48" Content="write" Margin="5,2,5,2" Background="#FF183C9B" BorderBrush="#FF326AFF" Foreground="White" Grid.Column="3" Grid.Row="5"/>
                <Button x:Name="teach_Copy49" Content="write" Margin="5,2,5,2" Background="#FF183C9B" BorderBrush="#FF326AFF" Foreground="White" Grid.Column="8"/>
                <Button x:Name="teach_Copy40" Content="write" Margin="5,2,5,2" Background="#FF183C9B" BorderBrush="#FF326AFF" Foreground="White" Grid.Column="8" Grid.Row="1"/>
                <Button x:Name="teach_Copy41" Content="write" Margin="5,2,5,2" Background="#FF183C9B" BorderBrush="#FF326AFF" Foreground="White" Grid.Column="8" Grid.Row="2"/>
                <Button x:Name="teach_Copy42" Content="write" Margin="5,2,5,2" Background="#FF183C9B" BorderBrush="#FF326AFF" Foreground="White" Grid.Column="8" Grid.Row="3"/>
                <Button x:Name="teach_Copy43" Content="write" Margin="5,2,5,2" Background="#FF183C9B" BorderBrush="#FF326AFF" Foreground="White" Grid.Column="8" Grid.Row="4"/>
                <Button x:Name="teach_Copy50" Content="write" Margin="5,2,5,2" Background="#FF183C9B" BorderBrush="#FF326AFF" Foreground="White" Grid.Column="8" Grid.Row="5"/>
                <TextBox x:Name="txtDeviceID" Grid.Column="1" TextWrapping="Wrap" Height="18" Margin="0,6,0,6"/>
                <TextBox x:Name="textBox_Copy" Grid.Column="1" TextWrapping="Wrap" Height="18" Grid.Row="1" Margin="0,6,0,6"/>
                <TextBox x:Name="textBox_Copy1" Grid.Column="1" TextWrapping="Wrap" Height="18" Grid.Row="2" Margin="0,6,0,6"/>
                <TextBox x:Name="textBox_Copy2" Grid.Column="1" TextWrapping="Wrap" Height="18" Grid.Row="3" Margin="0,6,0,6"/>
                <TextBox x:Name="textBox_Copy3" Grid.Column="1" TextWrapping="Wrap" Height="18" Grid.Row="4" Margin="0,6,0,6"/>
                <TextBox x:Name="textBox_Copy4" Grid.Column="1" TextWrapping="Wrap" Height="18" Grid.Row="5" Margin="0,6,0,6"/>
                <TextBox x:Name="textBox_Copy5" Grid.Column="6" TextWrapping="Wrap" Height="18" Margin="0,6,0,6"/>
                <TextBox x:Name="textBox_Copy6" Grid.Column="6" TextWrapping="Wrap" Height="18" Grid.Row="1" Margin="0,6,0,6"/>
                <TextBox x:Name="textBox_Copy7" Grid.Column="6" TextWrapping="Wrap" Height="18" Grid.Row="2" Margin="0,6,0,6"/>
                <TextBox x:Name="textBox_Copy8" Grid.Column="6" TextWrapping="Wrap" Height="18" Grid.Row="3" Margin="0,6,0,6"/>
                <TextBox x:Name="textBox_Copy9" Grid.Column="6" TextWrapping="Wrap" Height="18" Grid.Row="4" Margin="0,6,0,6"/>
                <TextBox x:Name="textBox_Copy10" Grid.Column="6" TextWrapping="Wrap" Height="18" Grid.Row="5" Margin="0,6,0,6"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
